
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style with AI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Style with AI</h1>
        <p>Upload your photo to try outfits virtually</p>
        <input type="file" id="upload" accept="image/*"><br><br>
        <div id="result">
            <p>AI outfit will appear here.</p>
        </div>
        <button onclick="generateOutfit()">Try Outfit</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
